{
  "name": "brew-api",
  "version": "0.1.0",
  "description": "social beer api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-watch": "babel src --out-dir build --copy-files && babel -w src/ -d build/ --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gramatiik/brew-api.git"
  },
  "apidoc": {
    "title": "brewAPI - Documentation",
    "url": "http://example.com",
    "template": {
      "withGenerator": false
    }
  },
  "author": "Stanyslas Bres <stanyslas.bres@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gramatiik/brew-api/issues"
  },
  "homepage": "https://github.com/Gramatiik/brew-api#readme",
  "dependencies": {
    "mysql": "^2.13.0",
    "node-restify-validation": "^1.1.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "restify": "^4.3.0",
    "sequelize": "^3.30.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
